[connection:a-spine1]
transport: https
username: admin
password: admin

[connection:a-spine2]
transport: https
username: admin
password: admin

[connection:a-leaf1]
transport: https
username: admin
password: admin

[connection:a-leaf2]
transport: https
username: admin
password: admin

[connection:a-leaf3]
transport: https
username: admin
password: admin

[connection:a-leaf4]
transport: https
username: admin
password: admin

[connection:a-host1]
transport: https
username: admin
password: admin

[connection:a-host2]
transport: https
username: admin
password: admin